{
  "name": "crud-express",
  "version": "1.0.0",
  "description": "crud practice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "baoxu",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "express": "^4.21.1",
    "express-art-template": "^1.0.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.1"
  }
}
